MONGO_URI=mongodb+srv://aditijo2000:sQz87QKm0SMJrp6q@cluster0.1dmneu0.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmdybcsyl
CLOUDINARY_API_KEY=987345924351744
CLOUDINARY_API_SECRET=B1mhK-mrLUq7IzjHrl-53qcpmUk